info face="Janda Manatee Solid" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=608 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=106 x=0 y=0 width=37 height=93 xoffset=-14 yoffset=8 xadvance=24 page=0 chnl=0  letter="j"
char id=125 x=41 y=0 width=38 height=90 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0  letter="}"
char id=123 x=83 y=0 width=38 height=89 xoffset=2 yoffset=-3 xadvance=34 page=0 chnl=0  letter="{"
char id=91 x=125 y=0 width=29 height=86 xoffset=2 yoffset=-2 xadvance=27 page=0 chnl=0  letter="["
char id=93 x=158 y=0 width=29 height=86 xoffset=2 yoffset=-2 xadvance=29 page=0 chnl=0  letter="]"
char id=36 x=191 y=0 width=46 height=80 xoffset=1 yoffset=0 xadvance=43 page=0 chnl=0  letter="$"
char id=103 x=241 y=0 width=39 height=80 xoffset=1 yoffset=22 xadvance=37 page=0 chnl=0  letter="g"
char id=112 x=284 y=0 width=42 height=80 xoffset=1 yoffset=21 xadvance=40 page=0 chnl=0  letter="p"
char id=113 x=330 y=0 width=51 height=79 xoffset=1 yoffset=21 xadvance=37 page=0 chnl=0  letter="q"
char id=121 x=385 y=0 width=48 height=79 xoffset=0 yoffset=22 xadvance=43 page=0 chnl=0  letter="y"
char id=64 x=0 y=97 width=74 height=77 xoffset=2 yoffset=8 xadvance=74 page=0 chnl=0  letter="@"
char id=40 x=437 y=0 width=36 height=74 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=0  letter="("
char id=41 x=78 y=97 width=37 height=74 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=0  letter=")"
char id=124 x=477 y=0 width=21 height=74 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=0  letter="|"
char id=33 x=119 y=97 width=19 height=67 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0  letter="!"
char id=38 x=142 y=97 width=51 height=67 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=0  letter="&"
char id=77 x=197 y=97 width=55 height=67 xoffset=1 yoffset=7 xadvance=52 page=0 chnl=0  letter="M"
char id=88 x=256 y=97 width=56 height=67 xoffset=1 yoffset=7 xadvance=53 page=0 chnl=0  letter="X"
char id=89 x=316 y=97 width=57 height=67 xoffset=0 yoffset=7 xadvance=53 page=0 chnl=0  letter="Y"
char id=37 x=377 y=97 width=51 height=66 xoffset=1 yoffset=8 xadvance=49 page=0 chnl=0  letter="%"
char id=47 x=432 y=97 width=51 height=66 xoffset=1 yoffset=8 xadvance=49 page=0 chnl=0  letter="/"
char id=63 x=0 y=178 width=39 height=66 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=0  letter="?"
char id=78 x=43 y=178 width=50 height=66 xoffset=1 yoffset=7 xadvance=48 page=0 chnl=0  letter="N"
char id=82 x=97 y=178 width=50 height=66 xoffset=2 yoffset=8 xadvance=47 page=0 chnl=0  letter="R"
char id=100 x=151 y=178 width=39 height=66 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=0  letter="d"
char id=105 x=487 y=97 width=20 height=66 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0  letter="i"
char id=48 x=194 y=178 width=42 height=65 xoffset=1 yoffset=8 xadvance=39 page=0 chnl=0  letter="0"
char id=57 x=240 y=178 width=39 height=65 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=0  letter="9"
char id=65 x=283 y=178 width=55 height=65 xoffset=2 yoffset=8 xadvance=53 page=0 chnl=0  letter="A"
char id=66 x=342 y=178 width=53 height=65 xoffset=2 yoffset=9 xadvance=50 page=0 chnl=0  letter="B"
char id=67 x=399 y=178 width=50 height=65 xoffset=2 yoffset=8 xadvance=48 page=0 chnl=0  letter="C"
char id=70 x=453 y=178 width=39 height=65 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=0  letter="F"
char id=71 x=0 y=248 width=50 height=65 xoffset=1 yoffset=8 xadvance=48 page=0 chnl=0  letter="G"
char id=75 x=54 y=248 width=45 height=65 xoffset=2 yoffset=8 xadvance=42 page=0 chnl=0  letter="K"
char id=76 x=103 y=248 width=40 height=65 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=0  letter="L"
char id=79 x=147 y=248 width=49 height=65 xoffset=2 yoffset=8 xadvance=47 page=0 chnl=0  letter="O"
char id=80 x=200 y=248 width=45 height=65 xoffset=2 yoffset=8 xadvance=43 page=0 chnl=0  letter="P"
char id=81 x=249 y=248 width=52 height=65 xoffset=1 yoffset=8 xadvance=48 page=0 chnl=0  letter="Q"
char id=84 x=305 y=248 width=48 height=65 xoffset=1 yoffset=8 xadvance=44 page=0 chnl=0  letter="T"
char id=86 x=357 y=248 width=53 height=65 xoffset=1 yoffset=8 xadvance=51 page=0 chnl=0  letter="V"
char id=98 x=414 y=248 width=41 height=65 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=0  letter="b"
char id=104 x=459 y=248 width=39 height=65 xoffset=1 yoffset=8 xadvance=36 page=0 chnl=0  letter="h"
char id=107 x=0 y=317 width=44 height=65 xoffset=1 yoffset=8 xadvance=42 page=0 chnl=0  letter="k"
char id=108 x=48 y=317 width=21 height=65 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0  letter="l"
char id=116 x=73 y=317 width=35 height=65 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0  letter="t"
char id=49 x=112 y=317 width=40 height=64 xoffset=1 yoffset=8 xadvance=37 page=0 chnl=0  letter="1"
char id=50 x=156 y=317 width=41 height=64 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=0  letter="2"
char id=51 x=201 y=317 width=42 height=64 xoffset=1 yoffset=8 xadvance=40 page=0 chnl=0  letter="3"
char id=52 x=247 y=317 width=41 height=64 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=0  letter="4"
char id=53 x=292 y=317 width=40 height=64 xoffset=1 yoffset=8 xadvance=37 page=0 chnl=0  letter="5"
char id=54 x=336 y=317 width=42 height=64 xoffset=2 yoffset=8 xadvance=39 page=0 chnl=0  letter="6"
char id=55 x=382 y=317 width=44 height=64 xoffset=1 yoffset=9 xadvance=40 page=0 chnl=0  letter="7"
char id=56 x=430 y=317 width=47 height=64 xoffset=1 yoffset=8 xadvance=43 page=0 chnl=0  letter="8"
char id=68 x=0 y=386 width=45 height=64 xoffset=2 yoffset=8 xadvance=43 page=0 chnl=0  letter="D"
char id=69 x=49 y=386 width=41 height=64 xoffset=1 yoffset=8 xadvance=39 page=0 chnl=0  letter="E"
char id=72 x=94 y=386 width=46 height=64 xoffset=2 yoffset=8 xadvance=44 page=0 chnl=0  letter="H"
char id=73 x=144 y=386 width=40 height=64 xoffset=1 yoffset=8 xadvance=37 page=0 chnl=0  letter="I"
char id=74 x=188 y=386 width=46 height=64 xoffset=1 yoffset=8 xadvance=35 page=0 chnl=0  letter="J"
char id=83 x=238 y=386 width=42 height=64 xoffset=1 yoffset=8 xadvance=39 page=0 chnl=0  letter="S"
char id=85 x=284 y=386 width=45 height=64 xoffset=2 yoffset=8 xadvance=43 page=0 chnl=0  letter="U"
char id=87 x=333 y=386 width=68 height=64 xoffset=1 yoffset=8 xadvance=64 page=0 chnl=0  letter="W"
char id=90 x=405 y=386 width=52 height=64 xoffset=0 yoffset=8 xadvance=49 page=0 chnl=0  letter="Z"
char id=102 x=461 y=386 width=44 height=64 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0  letter="f"
char id=35 x=0 y=454 width=59 height=61 xoffset=4 yoffset=8 xadvance=59 page=0 chnl=0  letter="#"
char id=117 x=63 y=454 width=37 height=52 xoffset=2 yoffset=21 xadvance=36 page=0 chnl=0  letter="u"
char id=97 x=104 y=454 width=41 height=51 xoffset=1 yoffset=22 xadvance=37 page=0 chnl=0  letter="a"
char id=114 x=149 y=454 width=37 height=51 xoffset=1 yoffset=22 xadvance=34 page=0 chnl=0  letter="r"
char id=115 x=190 y=454 width=34 height=51 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0  letter="s"
char id=120 x=228 y=454 width=49 height=51 xoffset=1 yoffset=22 xadvance=47 page=0 chnl=0  letter="x"
char id=101 x=281 y=454 width=41 height=50 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0  letter="e"
char id=109 x=326 y=454 width=52 height=50 xoffset=2 yoffset=23 xadvance=49 page=0 chnl=0  letter="m"
char id=118 x=382 y=454 width=43 height=50 xoffset=1 yoffset=22 xadvance=40 page=0 chnl=0  letter="v"
char id=119 x=429 y=454 width=60 height=50 xoffset=2 yoffset=23 xadvance=57 page=0 chnl=0  letter="w"
char id=99 x=0 y=519 width=35 height=49 xoffset=1 yoffset=23 xadvance=32 page=0 chnl=0  letter="c"
char id=110 x=39 y=519 width=43 height=49 xoffset=2 yoffset=24 xadvance=41 page=0 chnl=0  letter="n"
char id=111 x=86 y=519 width=37 height=49 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=0  letter="o"
char id=122 x=127 y=519 width=41 height=48 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=0  letter="z"
char id=43 x=172 y=519 width=40 height=47 xoffset=4 yoffset=15 xadvance=42 page=0 chnl=0  letter="+"
char id=42 x=216 y=519 width=42 height=44 xoffset=4 yoffset=16 xadvance=42 page=0 chnl=0  letter="*"
char id=60 x=262 y=519 width=38 height=44 xoffset=3 yoffset=18 xadvance=39 page=0 chnl=0  letter="<"
char id=62 x=304 y=519 width=37 height=44 xoffset=4 yoffset=18 xadvance=40 page=0 chnl=0  letter=">"
char id=59 x=481 y=317 width=20 height=43 xoffset=4 yoffset=36 xadvance=21 page=0 chnl=0  letter=";"
char id=58 x=345 y=519 width=18 height=39 xoffset=4 yoffset=23 xadvance=20 page=0 chnl=0  letter=":"
char id=61 x=367 y=519 width=35 height=35 xoffset=3 yoffset=26 xadvance=36 page=0 chnl=0  letter="="
char id=34 x=406 y=519 width=43 height=32 xoffset=2 yoffset=8 xadvance=42 page=0 chnl=0  letter="""
char id=39 x=453 y=519 width=23 height=31 xoffset=4 yoffset=8 xadvance=25 page=0 chnl=0  letter="'"
char id=44 x=480 y=519 width=20 height=27 xoffset=1 yoffset=53 xadvance=17 page=0 chnl=0  letter=","
char id=94 x=0 y=572 width=30 height=27 xoffset=3 yoffset=20 xadvance=32 page=0 chnl=0  letter="^"
char id=126 x=34 y=572 width=40 height=27 xoffset=3 yoffset=23 xadvance=41 page=0 chnl=0  letter="~"
char id=96 x=78 y=572 width=20 height=25 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0  letter="`"
char id=46 x=102 y=572 width=18 height=21 xoffset=3 yoffset=52 xadvance=18 page=0 chnl=0  letter="."
char id=45 x=124 y=572 width=29 height=19 xoffset=3 yoffset=41 xadvance=30 page=0 chnl=0  letter="-"
char id=95 x=157 y=572 width=50 height=19 xoffset=3 yoffset=53 xadvance=49 page=0 chnl=0  letter="_"
char id=32 x=502 y=0 width=0 height=0 xoffset=0 yoffset=160 xadvance=28 page=0 chnl=0  letter=" "
kernings count=486
kerning first=106 second=106 amount=11
kerning first=106 second=89 amount=-4
kerning first=106 second=84 amount=-3
kerning first=106 second=86 amount=-3
kerning first=103 second=106 amount=15
kerning first=103 second=89 amount=-7
kerning first=103 second=75 amount=1
kerning first=103 second=86 amount=-4
kerning first=112 second=89 amount=-9
kerning first=112 second=65 amount=-4
kerning first=112 second=84 amount=-9
kerning first=112 second=86 amount=-7
kerning first=112 second=73 amount=-3
kerning first=112 second=120 amount=-2
kerning first=113 second=106 amount=16
kerning first=113 second=103 amount=6
kerning first=113 second=121 amount=6
kerning first=113 second=89 amount=-7
kerning first=113 second=86 amount=-4
kerning first=121 second=113 amount=-3
kerning first=121 second=88 amount=-3
kerning first=121 second=89 amount=-7
kerning first=121 second=100 amount=-2
kerning first=121 second=65 amount=-6
kerning first=121 second=81 amount=-2
kerning first=121 second=84 amount=-4
kerning first=121 second=86 amount=-3
kerning first=121 second=73 amount=-3
kerning first=121 second=87 amount=-1
kerning first=121 second=90 amount=-4
kerning first=121 second=97 amount=-3
kerning first=121 second=101 amount=-1
kerning first=121 second=99 amount=-2
kerning first=121 second=111 amount=-3
kerning first=88 second=121 amount=-3
kerning first=88 second=89 amount=-4
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-3
kerning first=88 second=84 amount=-3
kerning first=88 second=86 amount=-4
kerning first=88 second=116 amount=-3
kerning first=88 second=118 amount=-4
kerning first=88 second=119 amount=-2
kerning first=89 second=103 amount=-7
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-9
kerning first=89 second=121 amount=-6
kerning first=89 second=82 amount=-2
kerning first=89 second=100 amount=-7
kerning first=89 second=65 amount=-8
kerning first=89 second=67 amount=-7
kerning first=89 second=71 amount=-6
kerning first=89 second=79 amount=-7
kerning first=89 second=81 amount=-8
kerning first=89 second=116 amount=-6
kerning first=89 second=74 amount=-4
kerning first=89 second=83 amount=-7
kerning first=89 second=102 amount=-8
kerning first=89 second=117 amount=-6
kerning first=89 second=97 amount=-9
kerning first=89 second=114 amount=-6
kerning first=89 second=115 amount=-7
kerning first=89 second=120 amount=-9
kerning first=89 second=101 amount=-9
kerning first=89 second=109 amount=-7
kerning first=89 second=118 amount=-8
kerning first=89 second=119 amount=-8
kerning first=89 second=99 amount=-10
kerning first=89 second=110 amount=-6
kerning first=89 second=111 amount=-8
kerning first=89 second=122 amount=-6
kerning first=78 second=74 amount=1
kerning first=82 second=121 amount=-1
kerning first=82 second=89 amount=-4
kerning first=82 second=67 amount=-3
kerning first=82 second=71 amount=-3
kerning first=82 second=79 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=102 amount=-6
kerning first=82 second=117 amount=-2
kerning first=82 second=118 amount=-3
kerning first=82 second=119 amount=-3
kerning first=82 second=99 amount=-2
kerning first=65 second=103 amount=-2
kerning first=65 second=121 amount=-7
kerning first=65 second=89 amount=-10
kerning first=65 second=100 amount=-2
kerning first=65 second=67 amount=-6
kerning first=65 second=71 amount=-4
kerning first=65 second=79 amount=-4
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-10
kerning first=65 second=86 amount=-9
kerning first=65 second=116 amount=-4
kerning first=65 second=74 amount=-2
kerning first=65 second=85 amount=-4
kerning first=65 second=87 amount=-6
kerning first=65 second=102 amount=-4
kerning first=65 second=117 amount=-2
kerning first=65 second=97 amount=-2
kerning first=65 second=120 amount=-2
kerning first=65 second=101 amount=-2
kerning first=65 second=118 amount=-8
kerning first=65 second=119 amount=-6
kerning first=65 second=99 amount=-2
kerning first=65 second=111 amount=-3
kerning first=66 second=121 amount=-2
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-12
kerning first=66 second=84 amount=-9
kerning first=66 second=86 amount=-7
kerning first=66 second=87 amount=-2
kerning first=66 second=120 amount=-4
kerning first=66 second=118 amount=-4
kerning first=67 second=89 amount=-3
kerning first=67 second=65 amount=-3
kerning first=67 second=86 amount=-1
kerning first=67 second=120 amount=-3
kerning first=67 second=119 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=113 amount=-4
kerning first=70 second=65 amount=-7
kerning first=70 second=71 amount=-1
kerning first=70 second=79 amount=-3
kerning first=70 second=81 amount=-2
kerning first=70 second=83 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=115 amount=-1
kerning first=70 second=120 amount=-3
kerning first=70 second=118 amount=-2
kerning first=70 second=119 amount=-2
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-3
kerning first=71 second=89 amount=-7
kerning first=71 second=78 amount=2
kerning first=71 second=84 amount=-4
kerning first=71 second=86 amount=-7
kerning first=71 second=87 amount=-3
kerning first=75 second=103 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-2
kerning first=75 second=84 amount=1
kerning first=75 second=102 amount=-7
kerning first=75 second=117 amount=-3
kerning first=75 second=120 amount=-1
kerning first=75 second=101 amount=-2
kerning first=75 second=118 amount=-6
kerning first=75 second=119 amount=-3
kerning first=75 second=99 amount=-1
kerning first=76 second=121 amount=-7
kerning first=76 second=89 amount=-12
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=84 amount=-9
kerning first=76 second=86 amount=-10
kerning first=76 second=116 amount=-4
kerning first=76 second=87 amount=-6
kerning first=76 second=102 amount=-7
kerning first=76 second=118 amount=-8
kerning first=76 second=119 amount=-4
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-3
kerning first=79 second=65 amount=-4
kerning first=79 second=86 amount=-3
kerning first=79 second=69 amount=1
kerning first=80 second=106 amount=-2
kerning first=80 second=103 amount=-6
kerning first=80 second=113 amount=-7
kerning first=80 second=89 amount=-1
kerning first=80 second=100 amount=-3
kerning first=80 second=65 amount=-7
kerning first=80 second=67 amount=-2
kerning first=80 second=71 amount=-2
kerning first=80 second=79 amount=-2
kerning first=80 second=81 amount=-3
kerning first=80 second=86 amount=-1
kerning first=80 second=74 amount=-3
kerning first=80 second=83 amount=-1
kerning first=80 second=102 amount=-4
kerning first=80 second=97 amount=-6
kerning first=80 second=115 amount=-2
kerning first=80 second=101 amount=-3
kerning first=80 second=119 amount=-2
kerning first=80 second=99 amount=-4
kerning first=80 second=111 amount=-6
kerning first=81 second=89 amount=-4
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-3
kerning first=81 second=83 amount=1
kerning first=84 second=103 amount=-10
kerning first=84 second=113 amount=-7
kerning first=84 second=100 amount=-8
kerning first=84 second=65 amount=-8
kerning first=84 second=67 amount=-3
kerning first=84 second=71 amount=-3
kerning first=84 second=79 amount=-3
kerning first=84 second=81 amount=-6
kerning first=84 second=116 amount=-4
kerning first=84 second=74 amount=-3
kerning first=84 second=83 amount=-3
kerning first=84 second=102 amount=-8
kerning first=84 second=117 amount=-6
kerning first=84 second=97 amount=-8
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-6
kerning first=84 second=120 amount=-6
kerning first=84 second=101 amount=-8
kerning first=84 second=109 amount=-4
kerning first=84 second=118 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-8
kerning first=86 second=103 amount=-6
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-4
kerning first=86 second=100 amount=-4
kerning first=86 second=65 amount=-7
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-3
kerning first=86 second=79 amount=-3
kerning first=86 second=81 amount=-4
kerning first=86 second=116 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=83 amount=-3
kerning first=86 second=102 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=97 amount=-6
kerning first=86 second=115 amount=-2
kerning first=86 second=120 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=109 amount=-1
kerning first=86 second=118 amount=-2
kerning first=86 second=119 amount=-2
kerning first=86 second=99 amount=-6
kerning first=86 second=110 amount=-3
kerning first=86 second=111 amount=-6
kerning first=98 second=89 amount=-9
kerning first=98 second=65 amount=-2
kerning first=98 second=84 amount=-6
kerning first=98 second=86 amount=-6
kerning first=98 second=116 amount=-1
kerning first=98 second=87 amount=-2
kerning first=98 second=120 amount=-2
kerning first=98 second=118 amount=-2
kerning first=104 second=89 amount=-9
kerning first=104 second=84 amount=-6
kerning first=104 second=86 amount=-7
kerning first=104 second=87 amount=-3
kerning first=104 second=118 amount=-2
kerning first=104 second=119 amount=-2
kerning first=107 second=103 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=89 amount=-9
kerning first=107 second=71 amount=-1
kerning first=107 second=79 amount=-3
kerning first=107 second=84 amount=-7
kerning first=107 second=86 amount=-7
kerning first=107 second=85 amount=-3
kerning first=107 second=87 amount=-6
kerning first=107 second=102 amount=-3
kerning first=107 second=97 amount=-1
kerning first=107 second=101 amount=-2
kerning first=107 second=118 amount=-2
kerning first=107 second=119 amount=-3
kerning first=107 second=99 amount=-2
kerning first=107 second=111 amount=-2
kerning first=116 second=103 amount=-2
kerning first=116 second=113 amount=-1
kerning first=116 second=88 amount=-6
kerning first=116 second=89 amount=-7
kerning first=116 second=65 amount=-4
kerning first=116 second=81 amount=-2
kerning first=116 second=84 amount=-6
kerning first=116 second=86 amount=-6
kerning first=116 second=73 amount=-2
kerning first=116 second=90 amount=-4
kerning first=116 second=102 amount=-2
kerning first=116 second=97 amount=-4
kerning first=116 second=111 amount=-3
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-9
kerning first=68 second=65 amount=-3
kerning first=68 second=84 amount=-3
kerning first=68 second=86 amount=-4
kerning first=69 second=121 amount=-6
kerning first=69 second=65 amount=-2
kerning first=69 second=67 amount=-4
kerning first=69 second=71 amount=-3
kerning first=69 second=79 amount=-2
kerning first=69 second=116 amount=-2
kerning first=69 second=102 amount=-6
kerning first=69 second=117 amount=-3
kerning first=69 second=118 amount=-7
kerning first=69 second=119 amount=-4
kerning first=73 second=121 amount=-4
kerning first=73 second=71 amount=-2
kerning first=73 second=79 amount=-2
kerning first=73 second=116 amount=-3
kerning first=73 second=102 amount=-6
kerning first=73 second=118 amount=-7
kerning first=73 second=119 amount=-3
kerning first=74 second=106 amount=7
kerning first=74 second=77 amount=9
kerning first=74 second=88 amount=8
kerning first=74 second=89 amount=9
kerning first=74 second=78 amount=10
kerning first=74 second=82 amount=7
kerning first=74 second=105 amount=8
kerning first=74 second=65 amount=-1
kerning first=74 second=66 amount=8
kerning first=74 second=67 amount=2
kerning first=74 second=70 amount=9
kerning first=74 second=71 amount=3
kerning first=74 second=75 amount=8
kerning first=74 second=76 amount=9
kerning first=74 second=80 amount=8
kerning first=74 second=84 amount=9
kerning first=74 second=86 amount=8
kerning first=74 second=98 amount=9
kerning first=74 second=104 amount=9
kerning first=74 second=107 amount=9
kerning first=74 second=108 amount=7
kerning first=74 second=116 amount=3
kerning first=74 second=68 amount=8
kerning first=74 second=69 amount=9
kerning first=74 second=72 amount=9
kerning first=74 second=73 amount=10
kerning first=74 second=74 amount=6
kerning first=74 second=83 amount=3
kerning first=74 second=85 amount=8
kerning first=74 second=87 amount=9
kerning first=74 second=90 amount=9
kerning first=83 second=121 amount=-3
kerning first=83 second=65 amount=-2
kerning first=83 second=71 amount=-1
kerning first=83 second=116 amount=-4
kerning first=83 second=118 amount=-4
kerning first=83 second=119 amount=-2
kerning first=85 second=65 amount=-3
kerning first=87 second=103 amount=-6
kerning first=87 second=100 amount=-4
kerning first=87 second=65 amount=-6
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=81 amount=-3
kerning first=87 second=98 amount=2
kerning first=87 second=102 amount=-3
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=118 amount=-1
kerning first=87 second=99 amount=-4
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-6
kerning first=90 second=121 amount=-4
kerning first=90 second=86 amount=-2
kerning first=90 second=116 amount=-6
kerning first=90 second=118 amount=-8
kerning first=90 second=119 amount=-4
kerning first=102 second=112 amount=5
kerning first=102 second=113 amount=-1
kerning first=102 second=121 amount=3
kerning first=102 second=77 amount=6
kerning first=102 second=89 amount=3
kerning first=102 second=78 amount=6
kerning first=102 second=82 amount=3
kerning first=102 second=105 amount=5
kerning first=102 second=65 amount=-3
kerning first=102 second=66 amount=5
kerning first=102 second=70 amount=3
kerning first=102 second=75 amount=6
kerning first=102 second=76 amount=6
kerning first=102 second=86 amount=5
kerning first=102 second=98 amount=6
kerning first=102 second=104 amount=6
kerning first=102 second=107 amount=5
kerning first=102 second=108 amount=6
kerning first=102 second=116 amount=5
kerning first=102 second=68 amount=5
kerning first=102 second=69 amount=7
kerning first=102 second=72 amount=5
kerning first=102 second=73 amount=6
kerning first=102 second=85 amount=3
kerning first=102 second=87 amount=6
kerning first=102 second=97 amount=-1
kerning first=102 second=114 amount=3
kerning first=102 second=109 amount=3
kerning first=102 second=99 amount=-1
kerning first=102 second=111 amount=-2
kerning first=117 second=89 amount=-6
kerning first=117 second=84 amount=-2
kerning first=117 second=86 amount=-3
kerning first=97 second=89 amount=-7
kerning first=97 second=84 amount=-2
kerning first=97 second=86 amount=-3
kerning first=97 second=102 amount=2
kerning first=114 second=88 amount=-4
kerning first=114 second=89 amount=-10
kerning first=114 second=65 amount=-3
kerning first=114 second=84 amount=-6
kerning first=114 second=86 amount=-4
kerning first=114 second=120 amount=-1
kerning first=114 second=118 amount=-1
kerning first=115 second=89 amount=-10
kerning first=115 second=84 amount=-7
kerning first=115 second=86 amount=-4
kerning first=115 second=120 amount=-2
kerning first=115 second=118 amount=-2
kerning first=120 second=89 amount=-10
kerning first=120 second=100 amount=-2
kerning first=120 second=67 amount=-3
kerning first=120 second=79 amount=-3
kerning first=120 second=84 amount=-7
kerning first=120 second=86 amount=-7
kerning first=120 second=102 amount=-6
kerning first=120 second=97 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=118 amount=-3
kerning first=120 second=99 amount=-3
kerning first=101 second=121 amount=-1
kerning first=101 second=89 amount=-9
kerning first=101 second=84 amount=-6
kerning first=101 second=86 amount=-7
kerning first=101 second=116 amount=-1
kerning first=101 second=87 amount=-3
kerning first=101 second=118 amount=-2
kerning first=101 second=119 amount=-2
kerning first=109 second=89 amount=-10
kerning first=109 second=84 amount=-8
kerning first=109 second=86 amount=-6
kerning first=109 second=118 amount=-1
kerning first=118 second=103 amount=-2
kerning first=118 second=113 amount=-3
kerning first=118 second=88 amount=-4
kerning first=118 second=89 amount=-8
kerning first=118 second=100 amount=-2
kerning first=118 second=65 amount=-7
kerning first=118 second=84 amount=-4
kerning first=118 second=86 amount=-3
kerning first=118 second=73 amount=-3
kerning first=118 second=90 amount=-3
kerning first=118 second=102 amount=-2
kerning first=118 second=97 amount=-4
kerning first=118 second=101 amount=-2
kerning first=118 second=99 amount=-3
kerning first=118 second=111 amount=-3
kerning first=119 second=113 amount=-2
kerning first=119 second=88 amount=-3
kerning first=119 second=89 amount=-8
kerning first=119 second=100 amount=-1
kerning first=119 second=65 amount=-6
kerning first=119 second=86 amount=-4
kerning first=119 second=73 amount=-6
kerning first=119 second=90 amount=-3
kerning first=119 second=97 amount=-3
kerning first=119 second=99 amount=-2
kerning first=119 second=111 amount=-2
kerning first=99 second=89 amount=-9
kerning first=99 second=65 amount=-1
kerning first=99 second=84 amount=-7
kerning first=99 second=86 amount=-3
kerning first=99 second=87 amount=-2
kerning first=110 second=89 amount=-10
kerning first=110 second=84 amount=-8
kerning first=110 second=86 amount=-7
kerning first=110 second=87 amount=-2
kerning first=110 second=118 amount=-2
kerning first=111 second=121 amount=-1
kerning first=111 second=88 amount=-3
kerning first=111 second=89 amount=-11
kerning first=111 second=65 amount=-4
kerning first=111 second=84 amount=-8
kerning first=111 second=86 amount=-9
kerning first=111 second=116 amount=-2
kerning first=111 second=73 amount=-2
kerning first=111 second=87 amount=-3
kerning first=111 second=90 amount=-1
kerning first=111 second=97 amount=-1
kerning first=111 second=120 amount=-3
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=122 amount=-1
kerning first=122 second=84 amount=-7
kerning first=122 second=86 amount=-6
